@media screen and (min-width: 320px){
   .mb2 {
       margin-top: 60px;
   } 
   .mb3 {
       margin-bottom:16px;
   }
   .mb6 {
       margin-bottom: 24px;
   }
   .mb5 {
    margin-bottom:48px;
    }
    .mb {
        margin-bottom: 8px;
    }
    .ml {
        margin-left:5px;
    }
   .color {
       background-color: #E98C81!important;
   }
   .description .description-container {
       padding: 0 15px;
   }
   .description .description-container  .title {
       text-align: center;
       background-color:#1b1b1b;
       color: #fff;
   }
   .description .description-container  .title ul li {
       width: 100%;
       text-align: center;
   }
   .description .description-container  .title ul li a {
       font-size: 12px;
       font-weight: 700;
       background-color: #1b1b1b;
       padding: 8px 3px;
       border-color: #1b1b1b;
       display: block;
       margin-bottom: -1px;
        border: 1px solid transparent;
        color: #fff
   }
   .description .description-container  .title ul li a:hover {
        background-color: #E98C81!important;
   }
   .description .description-container .content {
       padding: 40px;
       background-color: #efedee;
       margin-bottom: 54px;
   }
   .description .description-container .content .review {
       border: 1px solid #dee2d6;
       padding: 16px;
   }
   .description .description-container .content .review .view .view-content {
       margin-top: 20px;
       padding: 10px 20px;
       border: 1px solid #ddd;
       position: relative;
   }
   .description .description-container .content .review .view .view-content::before{
    background: #efedee;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    content: '';
    display: block;
    height: 10px;
    left: -6px;
    position: absolute;
    top: 10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
   }
   .description .description-container .content .review .vote i {
       font-weight: 300;
       color:#E98C81;
       margin-right:1px;
       font-size: 18px;
   }
   .description .description-container .content .review .vote .voted {
       font-weight: 900;
   }
   .mb4 {
       margin-bottom: 8px;
   }
   .description .description-container .content .review .view .view-content .admin h5 {
    font-weight: 700;
    font-size: 20px;
    line-height:1.2
   }
   .description .description-container .content .review .view .view-content .admin h5 span {
       font-weight: 300;
       font-size: 14px;
   }
   .description .description-container .content .review .add h3 {
       font-size: 20px;
       font-weight:700;
       margin-bottom: 8px;
       line-height: 1.2;
   }
   .description .description-container .content .review .rating h2 {
       font-size: 16px;
       font-weight:700;
   }
   .description .description-container .content .review .form .name p {
       margin-bottom: 3px;
   }
   .description .description-container .content .review .form .name input {
       width: 100%;
       border: 1px solid #ddd;
       padding: 10px;
   }
   .description .description-container .content .review .form .email input {
        width: 100%;
        border: 1px solid #ddd;
        padding: 10px;
    }
    .description .description-container .content .review .form .comment textarea {
        width: 100%;
        height: 140px;
    }
    .description .description-container .content .review .submit button {
        background-color: #E98C81;
        color:#fff;
        font-size: 12px;
        height: 40px;
        line-height:40px;
        padding: 0 20px;
        border: 1px solid #efedee;
        border-radius: 25px;
        font-weight: 700;
    }
    .description .description-container .content .shipping h3 {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
    }
    .description .description-container .content .shipping ul li{
        list-style:inside;
    }
    .description .description-container .content .chart h3 {
        font-size: 20px;
        font-weight: 700;

    }
    .description .description-container .content .chart  {
        overflow-x: auto;
    }
    .description .description-container .content .chart table {
        --bs-table-bg: transparent; 
        --bs-table-accent-bg: transparent;
        --bs-table-striped-color: #212529; 
        --bs-table-striped-bg: rgba(0, 0, 0, 0.05); 
        --bs-table-active-color: #212529; 
        --bs-table-active-bg: rgba(0, 0, 0, 0.1); 
        --bs-table-hover-color: #212529; 
        --bs-table-hover-bg: rgba(0, 0, 0, 0.075); 
        width: 100%; 
        color: #212529; 
        vertical-align: top; 
        border-color: #dee2e6;
        border: 1px solid #dee2e6;
        caption-side: bottom;
        border-collapse: collapse;
    }
    .description .description-container .content .chart table tbody tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
    }
    .description .description-container .content .chart table tbody tr td {
        padding: .5rem .5rem;
        background-color: var(--bs-table-bg);
        background-image: linear-gradient(var(--bs-table-accent-bg),var(--bs-table-accent-bg));
        border-bottom-width: 1px;
    }

}
@media screen and (min-width: 480px){
    .description .description-container .content .chart table {
        width: 265px;
    }
    .description .description-container  .title ul {
        display: flex;
    }
}
@media screen and (min-width: 768px){
    .description .description-container  .title ul li a{
        font-size: 18px;
        padding: 10px 5px;
    }
    .description .description-container .content .form .desk {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        align-items: center;
    }
    .description .description-container .content .review .view {
        display: grid;
        grid-template-columns: 15% 85%;
        justify-content: space-between;
    }
    .description .description-container .content .review .view .view-content{
        margin-top:0;
    }
    
}
@media screen and (min-width: 1200px){
    .description .description-container {
        max-width: 1140px;
        margin: auto;
    }
    .description .description-container .content .form .desk {
        grid-template-columns: 49% 49%;
        
    }
    .description .description-container .content .review .view {
        display: grid;
        grid-template-columns: 10% 90%;
        justify-content: space-between;
    }
}
@media screen and (min-width: 1400px){
    .description .description-container {
        max-width: 1320px;
        margin: auto;
    }
    .description .description-container .content .review .view {
        display: grid;
        grid-template-columns: 7% 93%;
        justify-content: space-between;
    }
}
@media screen and (min-width: 1200px){
    .description .description-container {
        max-width: 1480px;
        margin: auto;
    }
    
}